name: Tidy
on:
  push:
    paths:
    - 'go.mod'
    - 'go.sum'
permissions:
  contents: write
  pull-requests: write
jobs:
  tidy:
    runs-on: ubuntu-latest
    steps:
    ################################################################################
    # Common
    ################################################################################
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: '0'
    - name: Setup Go
      uses: actions/setup-go@v3
    - name: Go Mod Tidy
      run: go mod tidy
    ################################################################################
    # Event - Pull Request
    ################################################################################
    - name: Commit & Push
      if: ${{ github.event_name == 'pull_request' }}
      uses: actions-js/push@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        message: 'chore(deps): go mod tidy'
    ################################################################################
    # Event - Push
    ################################################################################
    - name: Pull Request
      if: ${{ github.event_name == 'push' }}
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: 'Go Mod Tidy'
        body: 'Automated changes by GitHub Actions'
        commit-message: 'chore(deps): go mod tidy'
        branch: 'actions/go-mod-tidy'
        delete-branch: true
